Package curtain;

Helpers
    digito = ['0' .. '9'];
    espaco = ' ';
    rc = 13;
    nl = 10;
 
Tokens
    numero = digito+;
    soma = '+';
    menos = '-';
    mult = '*';
    div = '/';
    divint = '//';
    mod = '%';
    par_esq = '(';
    par_dir = ')';
    vazio = (espaco | rc | nl)+;


Ignored Tokens
    vazio;

Productions
    expr = 
        {factor} factor |
        {soma} expr soma factor |
        {menos} expr menos factor;

    factor = 
        {term} term |
        {mult} factor mult term |
        {div} factor div term |
        {mod} factor mod term;
    
    term = 
    {numero} numero |
    {expr} par_esq expr par_dir;
